<!DOCTYPE html>
<meta charset="utf-8">
<title>scatter</title>
<script src="js/libs/d3.v3.js"></script>
<script src="js/vis/tooltip.js" type="text/javascript"></script>
<script src="js/vis/scatter.js" type="text/javascript"></script>
<script src="js/vis/resize.js" type="text/javascript"></script>
<script src="js/vis/data-menu.js" type="text/javascript"></script>
<style>
body {
font: 12px sans-serif;
}
#menus {
position:absolute;
right:100px;
top:20px;
width:300px;
z-index:10;
}
.float {
float: left;
}
.menu {
width: 90%;
}
.legend {
font: 18px sans-serif;
}
.label {
font: 18px sans-serif;
width: 10%;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.trendline {
stroke: grey;
stroke-width; 1px;
}
.cursor-tooltip-circle {
stroke: none;
fill: rgba(100, 100, 100, 0.4);
}
.cursor-tooltip-text {
font: 15px sans-serif;
fill: rgb(80,80,80);
}
</style>
<body>
<div id="menus">
  <div class="float label">1:</div><div id="menu1" class="menu float"></div>
  <div class="float label">2:</div><div id="menu2" class="menu float"></div>
</div>
<script>
scatter = Scatter().setup({ fillScreen: true });
data_menu1 = DataMenu().setup({ 
    selection: d3.select('#menu1'),
    getdatafiles: 'data/example',
    update_callback: function(data) { return scatter.collect_data(data, 'x', 0); }
});
data_menu2 = DataMenu().setup({
    selection: d3.select('#menu2'),
    getdatafiles: 'data/example',
    update_callback: function(data) { return scatter.collect_data(data, 'y', 0); }
});
update_on_resize(scatter.update_size);
</script>
</body>
